
version=2.0.0-RC5
maxColumn = 96
docstrings = JavaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  ExpandImportSelectors
  SortModifiers
  SortImports
]
rewrite.sortModifiers.order = [
  "private", "protected", "final", "override", "abstract", "sealed", "implicit", "lazy"
]

