
maxColumn = 96
docstrings = JavaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  SortModifiers
  SortImports
]
rewrite.sortModifiers.order = [
  "private", "protected", "final", "override", "abstract", "sealed", "implicit", "lazy"
]
align.openParenDefnSite = false
align.openParenCallSite = false
